
alias vim='/usr/local/bin/nvim'

# ls
alias la="ls -lha"
alias lf="ls -lhF"
alias ll="ls -lh"

# git
alias g='git'
alias gi='git'
alias gs='git status -s -b'
alias gst='git status -s -b'
alias gst="git log --date=short --max-count=1 --pretty=format:'%Cgreen%h %cd %Cblue%cn%x09%Creset%s' | tail -1 && echo '' && git status -s -b"
alias gc='git commit'
alias gccopy="git log -1 --oneline | cut -b 9- | xargs echo | tr -d '\n' | pbcopy"
alias gstasave='git stash save -u "${1}"'
alias gstaapply='git stash apply'
