function kube-context() {
    local CONTEXT="$1"
    if [ -z "$CONTEXT" ] ; then
        kubectl config get-contexts
        return 0
    fi
    kubectl config use-context ${CONTEXT}
    return 0
}
zle -N kube-context

function kube-namespace() {
    local NAMESPACE="$1"
    if [ -z "$NAMESPACE" ] ; then
        echo $(kubectl config view --minify --output 'jsonpath={..namespace}')
        return 0
    fi
    kubectl config set-context $(kubectl config current-context) --namespace=${NAMESPACE}
    return 0
}
zle -N kube-namespace
