function gcl-config() {
    local PROJECT="$1"
    if [ -z "$PROJECT" ] ; then
        gcloud config list
        return 0
    fi
    gcloud config set project ${PROJECT}
    gcloud config list
    return 0
}
zle -N gcl-config

function open-gcp() {
    local PROJECT="$1"
    if [ -z "$PROJECT" ] ; then
        echo -e 'should set project-id\n'
        return 1
    fi
    open "https://console.cloud.google.com/home/dashboard?project=${PROJECT}&folder=&organizationId="
    return 0
}
zle -N open-gcp
