{'word': 'Pictures/iPhoto Library/', 'pattern': 'Pictures/'}
{'word': 'vim72/README_src.txt', 'pattern': 'vim72/'}
{'word': 'vim72/README.txt', 'pattern': 'vim72/'}
{'word': 'Desktop/data/vim/dot_viminfo', 'pattern': 'Desktop/data/vim/'}
{'word': 'Desktop/data/vim/', 'pattern': 'Desktop/data/'}
{'word': 'Desktop/data/', 'pattern': 'Desktop/'}
{'word': 'Desktop/doc/', 'pattern': 'Desktop/'}
{'word': 'Desktop/todo.txt', 'pattern': 'Desktop/'}
{'word': 'Library/Assistants/', 'pattern': 'Library/'}
{'word': 'Desktop/4D0YonKH.pdf.part', 'pattern': 'Desktop/'}
{'word': 'index.html:q', 'pattern': 'index.html:q'}
